{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "buildosx": "electron-packager . --out=dist --app-version=$npm_package_version --prune --overwrite --platform=darwin --arch=x64 --download.strictSSL=true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electron/electron-quick-start.git"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/electron/electron-quick-start/issues"
  },
  "homepage": "https://github.com/electron/electron-quick-start#readme",
  "devDependencies": {
    "electron-packager": "^8.0.0",
    "electron-prebuilt": "^0.37.5",
    "electron-rebuild": "^1.2.1"
  },
  "dependencies": {
    "java": "https://github.com/antoinepairet/node-java#master"
  }
}
