{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./build_electron",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"],
  "exclude": ["src/renderer", "node_modules"]
}
